[
    {
        "canonicalized_argument": "resident_mb",
        "datatype": null,
        "raw_argument": "Resident_MB",
        "type": "ID"
    },
    {
        "canonicalized_argument": "host",
        "datatype": null,
        "raw_argument": "host",
        "type": "SPL_FIELD"
    },
    {
        "canonicalized_argument": "command",
        "datatype": null,
        "raw_argument": "COMMAND",
        "type": "WORD"
    },
    {
        "canonicalized_argument": "max_cpu",
        "datatype": null,
        "raw_argument": "maxCPU",
        "type": "WORD"
    },
    {
        "canonicalized_argument": "_time",
        "datatype": null,
        "raw_argument": "_time",
        "type": "SPL_FIELD"
    }
]
