[basic]
table: onefieldfun_lsi
reinit: 0
db_module: queryanalysis.lsi.experiments.onefieldfun.db
contexts_module: queryanalysis.lsi.experiments.onefieldfun.contexts
lsi_queries: queryanalysis/lsi/experiments/onefieldfun/onefieldfun_lsi.queries
retrain: 0


