[basic]
table = onefieldfun_lsi
reinit = 0
db_module = queryanalysis.lsi.experiments.onefieldfun.db
contexts_module = queryanalysis.lsi.experiments.onefieldfun.contexts
lsi_queries = queries/onefieldfun_lsi.queries
retrain = 0
types = queryanalysis/lsi/experiments/onefieldfun/types.cfg
datatypes = queryanalysis/lsi/experiments/onefieldfun/dtypes.cfg
results = results/onefieldfun_lsi.results
targets = targets/onefieldfun_lsi.targets

[weights]
w_raw = 1
w_canon = 5
w_type = 2
w_dtype = 3
total_dists = 4

[iteration]
min = 1
max = 5
interval = 1
