[basic]
table: onefieldfun_lsi
reinit: 0
db_module: queryanalysis.lsi.experiments.onefieldfun.db
contexts_module: queryanalysis.lsi.experiments.onefieldfun.contexts
lsi_queries: queryanalysis/lsi/experiments/onefieldfun/onefieldfun_lsi.queries
retrain: 0
types: queryanalysis/lsi/experiments/onefieldfun/types.cfg

[weights]
w_raw: 1
w_canon: 5
w_type: 3
w_dtype: 1
w_prevfn: 1
total_dists: 3
