[
    [
        {
            "datatype": null,
            "canonicalized_argument": "max_cpu",
            "raw_argument": "maxCPU",
            "type": "WORD"
        },
        [
            {
                "signature": "sort(descending(x))"
            }
        ]
    ],
    [
        {
            "datatype": null,
            "canonicalized_argument": "host",
            "raw_argument": "host",
            "type": "SPL_FIELD"
        },
        [
            {
                "signature": "dedup(x)"
            }
        ]
    ],
    [
        {
            "datatype": null,
            "canonicalized_argument": "command",
            "raw_argument": "COMMAND",
            "type": "WORD"
        },
        [
            {
                "signature": "dedup(x)"
            },
            {
                "signature": "timechart(groupby(count, x))"
            }
        ]
    ],
    [
        {
            "datatype": null,
            "canonicalized_argument": "resident_mb",
            "raw_argument": "Resident_MB",
            "type": "ID"
        },
        [
            {
                "signature": "sort(descending(x))"
            }
        ]
    ],
    [
        {
            "datatype": null,
            "canonicalized_argument": "_time",
            "raw_argument": "_time",
            "type": "SPL_FIELD"
        },
        [
            {
                "signature": "sort(descending(x))"
            }
        ]
    ]
]
